{
  "name": "reviews-component",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack -d --watch",
    "nodemon": "nodemon server/server.js",
    "test": "jest",
    "coverage": "jest --coverage",
    "seed-db": "node seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thesilverspoon/reviews-component.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thesilverspoon/reviews-component/issues"
  },
  "homepage": "https://github.com/thesilverspoon/reviews-component#readme",
  "dependencies": {
    "express": "^4.16.2",
    "jquery": "^3.3.1",
    "mongodb": "^2.2.34",
    "mongoose": "^5.0.7",
    "nodemon": "^1.15.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "sinon": "^4.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^22.4.2",
    "jest-enzyme": "^4.2.0",
    "react-test-renderer": "^16.2.0",
    "superagent": "^3.8.2",
    "supertest": "^3.0.0",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  }
}
